src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Castello
  body
    .wrapper
      .maincontent
        header.header__wrapper
          a(href="#").hamburger#hamburgerButton
            .hamburger__box
              .hamburger__inner
          a(href="#").contact__link#contact__btn
            .contact__link_icon
          .container
            .header
              .logo
                a(href="#").logo__link
                  +image('content/logo.png', 'logo__link_img')
              .header__content
                .header__content_top
                  address.address
                    .address__contact
                      a(href="tel:88002222222").address__contact_link
                        .address__line
                          +icon('phone', 'address__line_icon')
                          p.address__line_text 8 (800) 222-22-22
                    .address__contact
                      a(href="#").address__contact_link
                        .address__line
                          +icon('location', 'address__line_icon')
                          p.address__line_text Уфа, Пушкина, д. 114/2
                  .calc
                    .calc__row
                      a(href="#").calc__row_link
                        .calc__line
                          +icon('calc', 'calc__line_icon')
                          p.calc__line_text Расчет стоимсти дома
                    .calc__row
                      a(href="#").calc__row_link
                        .calc__line
                          +icon('home', 'calc__line_icon')
                          p.calc__line_text Trade-In и Ипотека
                .header__content_botm
                  nav.nav
                    ul.nav__list
                      li.nav__item
                        a(href="#").nav__link.nav__link_mod Строительство
                        .nav__menu
                          .nav__menu_item
                            a(href="#").nav__menu_link Домов
                          .nav__menu_item
                            a(href="#").nav__menu_link Домов
                          .nav__menu_item
                            a(href="#").nav__menu_link Домов
                          .nav__menu_item
                            a(href="#").nav__menu_link Домов
                      li.nav__item
                        a(href="#").nav__link.nav__link_mod Проекты
                        .nav__menu
                          .nav__menu_item
                            a(href="#").nav__menu_link Проекты
                          .nav__menu_item
                            a(href="#").nav__menu_link Проекты
                          .nav__menu_item
                            a(href="#").nav__menu_link Проекты
                          .nav__menu_item
                            a(href="#").nav__menu_link Проекты
                      li.nav__item
                        a(href="#").nav__link Наши работы
                      li.nav__item
                        a(href="#").nav__link Земельные участки
                      li.nav__item
                        a(href="#").nav__link.nav__link_mod Услуги
                        .nav__menu
                          .nav__menu_item
                            a(href="#").nav__menu_link Услуги
                          .nav__menu_item
                            a(href="#").nav__menu_link Услуги
                          .nav__menu_item
                            a(href="#").nav__menu_link Услуги
                          .nav__menu_item
                            a(href="#").nav__menu_link Услуги
                      li.nav__item
                        a(href="#").nav__link О компании
                      li.nav__item
                        a(href="#").nav__link Контакты
                    .calc__menu
                      .calc__row
                        a(href="#").calc__row_link
                          .calc__line
                            +icon('calc', 'calc__line_icon')
                            p.calc__line_text Расчет стоимсти дома
                      .calc__row
                        a(href="#").calc__row_link
                          .calc__line
                            +icon('home', 'calc__line_icon')
                            p.calc__line_text Trade-In и Ипотека
        main.content
          .container
            .back
              a(href="#").back__link -- Вернуться к списку проектов
            section.project(@click="checkArrows" @touchend="checkArrows")
              h2.project__title Коттедж «Уют» из дерева
              .slider__container
                .slider__controls.slider__controls_prev
                  button.slider__button.slider__button_prev(@click="previous" :disabled='true')
                flickity(ref="flickity" :options="flickityOptions").slider
                  - for (var i = 0; i<4; i++)
                    .slider__pic
                      +image('content/slide-img.jpg', 'slider__img')
                .slider__controls.slider__controls_next
                  button.slider__button.slider__button_next(@click="next" :disabled='false')
              .options
                .options__item
                  .options__number.options__number_mod 158 м
                  .options__text общая площадь
                .options__item
                  .options__number 2
                  .options__text этажа
                .options__item
                  .options__number 3
                  .options__text комнаты
                .options__item
                  .options__number 1
                  .options__text терраса




        //- +image('content/user.jpg', 'user-pic')
        //- +icon('link', 'link-class')
        //- .icon-bg

index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Castello</title><link href="/test-casstello/main.0e1998520396552a3ebb.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><header class="header__wrapper"><a class="hamburger" href="#" id="hamburgerButton"><div class="hamburger__box"><div class="hamburger__inner"></div></div></a><a class="contact__link" href="#" id="contact__btn"><div class="contact__link_icon"></div></a><div class="container"><div class="header"><div class="logo"><a class="logo__link" href="#"><img class="logo__link_img" src="/test-casstello/4e74be231d30920a2b1730c6655bdb81.png" alt="Ошибка"></a></div><div class="header__content"><div class="header__content_top"><address class="address"><div class="address__contact"><a class="address__contact_link" href="tel:88002222222"><div class="address__line"><svg class="address__line_icon" viewBox="0 0 10 16" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#phone"></use></svg><p class="address__line_text">8 (800) 222-22-22</p></div></a></div><div class="address__contact"><a class="address__contact_link" href="#"><div class="address__line"><svg class="address__line_icon" viewBox="0 0 11 16" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#location"></use></svg><p class="address__line_text">Уфа, Пушкина, д. 114/2</p></div></a></div></address><div class="calc"><div class="calc__row"><a class="calc__row_link" href="#"><div class="calc__line"><svg class="calc__line_icon" viewBox="0 0 721.611 721.611" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#calc"></use></svg><p class="calc__line_text">Расчет стоимсти дома</p></div></a></div><div class="calc__row"><a class="calc__row_link" href="#"><div class="calc__line"><svg class="calc__line_icon" viewBox="0 0 612.25 612.25" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#home"></use></svg><p class="calc__line_text">Trade-In и Ипотека</p></div></a></div></div></div><div class="header__content_botm"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link nav__link_mod" href="#">Строительство</a><div class="nav__menu"><div class="nav__menu_item"><a class="nav__menu_link" href="#">Домов</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Домов</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Домов</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Домов</a></div></div></li><li class="nav__item"><a class="nav__link nav__link_mod" href="#">Проекты</a><div class="nav__menu"><div class="nav__menu_item"><a class="nav__menu_link" href="#">Проекты</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Проекты</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Проекты</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Проекты</a></div></div></li><li class="nav__item"><a class="nav__link" href="#">Наши работы</a></li><li class="nav__item"><a class="nav__link" href="#">Земельные участки</a></li><li class="nav__item"><a class="nav__link nav__link_mod" href="#">Услуги</a><div class="nav__menu"><div class="nav__menu_item"><a class="nav__menu_link" href="#">Услуги</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Услуги</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Услуги</a></div><div class="nav__menu_item"><a class="nav__menu_link" href="#">Услуги</a></div></div></li><li class="nav__item"><a class="nav__link" href="#">О компании</a></li><li class="nav__item"><a class="nav__link" href="#">Контакты</a></li></ul><div class="calc__menu"><div class="calc__row"><a class="calc__row_link" href="#"><div class="calc__line"><svg class="calc__line_icon" viewBox="0 0 721.611 721.611" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#calc"></use></svg><p class="calc__line_text">Расчет стоимсти дома</p></div></a></div><div class="calc__row"><a class="calc__row_link" href="#"><div class="calc__line"><svg class="calc__line_icon" viewBox="0 0 612.25 612.25" preserveAspectRatio="none"><use xlink:href="/test-casstello/sprite.svg#home"></use></svg><p class="calc__line_text">Trade-In и Ипотека</p></div></a></div></div></nav></div></div></div></div></header><main class="content"><div class="container"><div class="back"><a class="back__link" href="#">-- Вернуться к списку проектов</a></div><section class="project" @click="checkArrows" @touchend="checkArrows"><h2 class="project__title">Коттедж «Уют» из дерева</h2><div class="slider__container"><div class="slider__controls slider__controls_prev"><button class="slider__button slider__button_prev" @click="previous" :disabled="true"></button></div><flickity class="slider" ref="flickity" :options="flickityOptions"><div class="slider__pic"><img class="slider__img" src="/test-casstello/4589adb3f7f36dbef430b50bb6d124cc.jpg" alt="Ошибка"></div><div class="slider__pic"><img class="slider__img" src="/test-casstello/4589adb3f7f36dbef430b50bb6d124cc.jpg" alt="Ошибка"></div><div class="slider__pic"><img class="slider__img" src="/test-casstello/4589adb3f7f36dbef430b50bb6d124cc.jpg" alt="Ошибка"></div><div class="slider__pic"><img class="slider__img" src="/test-casstello/4589adb3f7f36dbef430b50bb6d124cc.jpg" alt="Ошибка"></div></flickity><div class="slider__controls slider__controls_next"><button class="slider__button slider__button_next" @click="next" :disabled="false"></button></div></div><div class="options"><div class="options__item"><div class="options__number options__number_mod">158 м</div><div class="options__text">общая площадь</div></div><div class="options__item"><div class="options__number">2</div><div class="options__text">этажа</div></div><div class="options__item"><div class="options__number">3</div><div class="options__text">комнаты</div></div><div class="options__item"><div class="options__number">1</div><div class="options__text">терраса</div></div></div></section></div></main></div></div><script type="text/javascript" src="/test-casstello/main.442285b83be1790fc65c.build.js"></script></body></html>
